# LandmarkGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zw/co/byrosolutions/landmarkguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/co/byrosolutions/landmarkguide/: BitmapHelper.kt  MainActivity.kt  MainMapActivity.kt  MarkerInfoWindowAdapter.kt  SettingsActivity.kt  SettingsFragment.java  SignUpActivity.kt
app/src/main/java/zw/co/byrosolutions/landmarkguide/logic/: methods.kt
app/src/main/java/zw/co/byrosolutions/landmarkguide/models/: Directions.kt  Landmark.kt
app/src/main/java/zw/co/byrosolutions/landmarkguide/place/: Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/zw/co/byrosolutions/landmarkguide/preferences/: PreferenceProvider.kt
app/src/main/java/zw/co/byrosolutions/landmarkguide/retrofit/: APIClient.kt  APIInterface.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_alt_route_24.xml  ic_baseline_assistant_direction_24.xml  ic_baseline_favorite_24.xml  ic_baseline_landscape_24.xml  round_corner.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: actions_info_contents.xml  activity_main.xml  activity_sign_up.xml  marker_info_contents.xml  snack_bar.xml
app/src/main/res/menu/: map_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/zw/co/byrosolutions/landmarkguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
