<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- estimated time and distance -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnEstTimeDistance"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_baseline_access_time_24"
            app:cornerRadius="28dp" />

        <!-- draw route -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDrawRoute"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_baseline_alt_route_24"
            app:cornerRadius="28dp" />

        <!-- get directions -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDirections"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_baseline_assistant_direction_24"
            app:cornerRadius="28dp" />

        <!-- save as favorite -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSetFav"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/ic_baseline_favorite_24"
            app:cornerRadius="28dp" />

    </LinearLayout>

</LinearLayout>